<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>

<style>
	#header {
		background: rgb(44, 79, 202);
		font-family: Arial;
		height: 100px;
	
	}
    ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #000;
		
	}


	li {
		float: left;
		border-right: 1px solid #bbb;
		
	}
	
	li:last-child {
		border-right: none;
	}
	
	li a {
		display: block;
		color: rgb(245, 230, 230);
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	
	}
	
	li a:hover:not(.active) {
		background-color: #050303;
	
	}	
	
	.active {
		background-color: #4f99ca;
		
	}

</style>

<body>
<div id="header">
		
  <ul style="display: inline;">
    <li> <a href="./index.html"> Home </a></li>
    <li> <a class="active" href="./about.html"> About </a></li>
    <li> <a href="#My Work"> My Work </a></li>
    <li> <a href="./contact.html"> Contact Information </a></li>
    <li><img src="https://raw.githubusercontent.com/appbrewery/webdev/main/kitten.jpeg" alt="cat in hand" height="100"></li>
  </ul>	

</div>

<h1>About Me</h1>
<p>Just a crazy travel junky who's learning to code and program.</p>

<p>I've been in Consulting and Sales my entire life, but it's time for a change!</p>

<p>Oh yea and I went to KU, born in Kansas City, raised in Los Angeles, lived in Denver most recently.</p>

</body>
</html>