<!DOCTYPE html>
<html>
	<head>
    <title> CSS Webpage </title>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>

	body {
		margin:0;
		padding:0;
		line-height: 1.5em;
	
	}
	
	#header {
		background: black;
		font-family: Arial;
		height: 100px;
	
	}
	
	#contentwrapper {
		float: left;
		width: 100%;
		
	}

	#contentcolumn {
		margin: 0 230px 0 230px;
	
	}

	#leftcolumn {
		float: left;
		width: 230px;
		margin-left: -100%;
		background: #24C8FF;
	
	}

	#rightcolumn {
		float: left;
		width: 230px;
		margin-left: -230px;
		background: #FFFB00;
	
	}

	.innertext {
		margin: 20px;
		font-family: Arial;
		color: #5E5E5E;
	
	}

	#footer {
		clear: left; /* Cannot float on Left */
		width: 100%;
		background: black;
		color: #FFF;
		font-family: Arial;
		text-align: center;
		padding: 4px;
	
	
	}

		/* ###### Navigation Bar ###### */
		
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #000;
		
	}


	li {
		float: left;
		border-right: 1px solid #bbb;
		
	}
	
	li:last-child {
		border-right: none;
	}
	
	li a {
		display: block;
		color: rgb(213, 21, 21);
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	
	}
	
	li a:hover:not(.active) {
		background-color: #f4efef;
	
	}	
	
	.active {
		background-color: #4f99ca;
		
	}
	
	/* ###### Responsive Layout CSS ###### */
	
	@media (max-width: 840px) {  /* Drop Right Column Down */
	
	#leftcolumn {
		margin-left: -100%;
	
	}	
	
	#rightcolumn {
		float: none;
		width: 100%;
		margin-left: 0;
		clear: both;
	
	}
	
	#contentcolum {
		margin-right: 0; /* Set margin to LeftColumnWidth*/
	
	}
	
	}
	
	@media (max-width: 600px;) { /*Drop Left Column Down */
	
		#leftcolumn {
			float: none;
			width: 100%;
			clear: both;
			margin-left: 0;
		
		}
		
		#contentcolumn {
			margin-left: 0;
		}
	
	}
	
	
</style>
</head>

<body>

<div id="container">

	<div id="header">
		
		<ul style="display: inline;">
			<li> <a class="active" href="#home"> Home </a></li>
			<li> <a href="#About"> About </a></li>
			<li> <a href="#Class Schedule"> Class Schedule </a></li>
			<li> <a href="#Contact Information"> Contact Information </a></li>
			<li><img src="https://raw.githubusercontent.com/appbrewery/webdev/main/kitten.jpeg" alt="cat in hand" height="100"></li>
		</ul>	
	
	</div>

		<div id="contentwrapper">
		
			<div id="contentcolumn">
			
				<div class="innertext">
					<b> Yogi </b> <br />
					
					A yogi is a practitioner of Yoga including a sannyasin or practitioner
					 of meditation in Indian religions. The feminine form, sometimes used 
					 in English, is yogini. Yogi has since the 12th century CE also denoted
					  members of the Nath siddha tradition of Hinduism, and in Hinduism, 
					  Buddhism and Jainism, a practitioner of tantra. In Hindu mythology,
					   the god Shiva and the goddess Parvati are depicted as an emblematic 
					   yogi–yogini pair.
					
					
									
				</div>
			</div>
		</div>
		<div id="leftcolumn">
			<div class="innertext">
				<b> Etymology </b> <br />
			In Classical Sanskrit, the word yogi (Sanskrit: masc yogī, योगी; fem yoginī) is
			 derived from yogin, which refers to a practitioner of yoga. Yogi is technically
			  male, and yoginī is the term used for female practitioners. The two terms 
			  are still used with those meanings today, but the word yogi is also used generically 
			  to refer to both male and female practitioners of yoga and related meditative 
			  practices belonging to any religion or spiritual method. The term yogini is 
			  also used for divine goddesses and enlightened mothers, all revered as aspects 
			  of the mother goddess, Devi. A yogi, states Banerjea, should not be confused 
			  with someone practicing asceticism and excessive self-mortification.
			 
			</div>
		</div>	
		
		<div id="rightcolumn">
			<div class="innertext">
					<b> Hinduism </b> <br />
					Carrying within oneself fire and poison, heaven and earth, ranging from
					enthusiasm and creativity to depression and agony, from the heights of
					spiritual bliss to the heaviness of earth-bound labor. This is true of
					man in general and the [Vedic] Keśin in particular, but the latter has 
					mastered and transformed these contrary forces and is a visible embodiment 
					of accomplished spirituality. He is said to be light and enlightenment itself. 
					The Keśin does not live a normal life of convention. His hair and beard 
					grow longer, he spends long periods of time in absorption, musing and
					meditating and therefore he is called "sage" (muni). They wear clothes 
					made of yellow rags fluttering in the wind, or perhaps more likely,
					they go naked, clad only in the yellow dust of the Indian soil. But 
					their personalities are not bound to earth, for they follow the path 
					of the mysterious wind when the gods enter them. He is someone lost
					in thoughts: he is miles away.
				
			</div>
		</div>
		
		<div id="footer"> Footer </div>
</div>

</body>

</html>